<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mec-7E-TQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-NB-WDP">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-rb-991">
                                <rect key="frame" x="159" y="788" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wH8-rb-991" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Bee-zx-ceS"/>
                            <constraint firstItem="wH8-rb-991" firstAttribute="top" secondItem="R9P-NB-WDP" secondAttribute="bottom" constant="28" id="F2s-Fq-lUy"/>
                            <constraint firstItem="R9P-NB-WDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IKL-Kc-mwR"/>
                            <constraint firstItem="R9P-NB-WDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dh3-Rz-wXj"/>
                            <constraint firstItem="R9P-NB-WDP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="o8K-4Z-0v0"/>
                            <constraint firstItem="R9P-NB-WDP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="yKd-XS-hDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="CG1-77-jh2">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Y7v-MF-ms5">
                            <connections>
                                <segue destination="MI4-UK-dTE" kind="presentation" modalPresentationStyle="fullScreen" id="DBu-Fw-OYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="R9P-NB-WDP" id="Yak-8i-lEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="117"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="8Kr-HP-Sk6">
            <objects>
                <collectionViewController id="5Tn-sJ-gVi" customClass="PhotosCollectionViewController" customModule="CameraFilter_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bgs-iK-g4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZ3-fg-3ee">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="HT3-ew-Jrn" customClass="PhotoCollectionViewCell" customModule="CameraFilter_Rx" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fKk-4R-hJC">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dml-Us-YwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dml-Us-YwZ" firstAttribute="width" secondItem="fKk-4R-hJC" secondAttribute="width" id="11R-8Y-6wo"/>
                                        <constraint firstItem="dml-Us-YwZ" firstAttribute="height" secondItem="fKk-4R-hJC" secondAttribute="height" id="Ynx-zG-qTj"/>
                                        <constraint firstItem="dml-Us-YwZ" firstAttribute="top" secondItem="fKk-4R-hJC" secondAttribute="top" id="ZBl-sN-OLg"/>
                                        <constraint firstItem="dml-Us-YwZ" firstAttribute="leading" secondItem="fKk-4R-hJC" secondAttribute="leading" id="eNj-Hq-tQ1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="dml-Us-YwZ" id="4tI-Qh-ryo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Tn-sJ-gVi" id="3OD-Fa-Ka9"/>
                            <outlet property="delegate" destination="5Tn-sJ-gVi" id="ImN-iR-U9x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7XL-39-7Il"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGB-if-CRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reb-EY-59q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mec-7E-TQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y60-fB-woz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8et-Wq-fW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chi-15-sX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDP-zS-mSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MI4-UK-dTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQZ-29-NNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tn-sJ-gVi" kind="relationship" relationship="rootViewController" id="27f-da-k8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9i-R6-lRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
